# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# print ("Введите трехзначное число: ")
# x = int(input())
# a = x // 100
# print (a)
# b = x % 100 // 10
# print (b)
# c = x % 10
# print(c)
# n = a + b + c
# print(f"Сумма цифр в этом числе равна {n}")



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
#чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# print ("Введите четное количество журавликов: ")
# n = int(input())
# a = n // 3 // 2
# b = n // 3 * 2
# print(f"Ответ {a} {b} {a}")



# Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
#т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# print("Введите шестизначный номер билета: ")
# n = int(input())
# a = n  % 1000000 // 100000
# b = n % 100000 // 10000
# c = n % 10000 // 1000
# d = n % 1000 // 100
# e = n % 100 // 10
# f = n % 10
# if a + b + c == d + e + f:
#     print("Yes")
# else:
#     print("No")



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# print("Введите первое число: ")
# n = int(input())
# print("Введите второе число: ")
# m = int(input())
# print("Введите количество долек: ")
# k = int(input())
# if ((n + m) - k) % 2 == 0:
#     print ("no")
# else:
#     print ("yes")