# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3 -> 1

# a = [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 2, 3, 1, 2, 1] # взял уже созданный массив
# x = int(input("Введите число необходимое для поиска: " ))
# count = 0
# for i in a:
#     if i == x:
#         count += 1
# print(count)


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6 -> 5


# n = int(input("Введите количество элементов массива: " ))
# a = list()
# for i in range(n):
#     a.append(i)
# x = int(input("Введите число для поика соседнего наибольшего: " ))
# for i in a:
#     if x == i:
#         print(f"Соседнее числа {i - 1} и {i + 1}")

